# FileBox

./: build.gradle
app/: build.gradle
app/release/: FileBox.apk  output.json
app/src/androidTest/java/com/willpower/filebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willpower/: MyApplication.java
app/src/main/java/com/willpower/filebox/: MainActivity.java
app/src/main/java/com/willpower/filebox/ablum/: AlbumActivity.java  FolderActivity.java
app/src/main/java/com/willpower/filebox/adapter/: FolderAdapter.java  PictureAdapter.java
app/src/main/java/com/willpower/filebox/base/: BaseActivity.java  BaseAdapter.java  BasePictureActivity.java
app/src/main/java/com/willpower/filebox/bean/: FileBean.java  FolderBean.java
app/src/main/java/com/willpower/filebox/comm/: Constrant.java
app/src/main/java/com/willpower/filebox/tool/: FileHelper.java  ImageLoader.java  (+1 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  verticalhide.xml  verticalshow.xml
app/src/main/res/drawable/: ic_album_no_check.xml  ic_blur_on.xml  ic_camera.xml  ic_file_no_check.xml  ic_music_no_check.xml  ic_vedio_no_check.xml  shape_stroke_accent.xml  shape_trans.xml
app/src/main/res/drawable-v21/: selector_main_model.xml  selector_oval_primary.xml
app/src/main/res/layout/: activity_album.xml  activity_base_picture.xml  activity_main.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/willpower/filebox/: ExampleUnitTest.java
(+5 files in other folders)
