<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="2dp"
        android:background="@drawable/shape_stroke_accent">
        <com.willpower.touch.image.AppImageView
            android:id="@+id/img_album_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageRippleColor="@color/colorGrayDark100"
            app:imageNormalColor="@color/colorGray400"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_album_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayDark100"
        android:text="相册"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

</LinearLayout>